{
  "name": "jsmx",
  "version": "1.0.0",
  "features": {
    "regex": {
      "description": "Enable the optional PCRE2-backed regex module.",
      "dependencies": [
        "pcre2"
      ]
    },
    "crypto": {
      "description": "Enable the optional OpenSSL-backed crypto module.",
      "dependencies": [
        "openssl"
      ]
    }
  }
}
